<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MeetTheTeacher.Logic.Teacher">
    <Position X="5.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAgAAQEAAEAAAQEAAAAAgAAAAAAAAAAQAA=</HashCode>
      <FileName>Teacher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MeetTheTeacher.Logic.TeacherWithDetail">
    <Position X="8" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>TeacherWithDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeetTheTeacher.Logic.Controller">
    <Position X="2.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAEAACBAQAAAASAAAAAAECAAAAAAAAAQAA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>